; standard intro section of your dist.ini
name    = My-Super-Cool-Dist
author  = A. U. Thor
license = Perl_5
copyright_holder = A. U. Thor
copyright_year   = 2009


; use the following to add a new critic.t test
[Test::Perl::Critic]
; if you want to use a perlcritic config file
; specity its path like this (relative to
; project root...)
critic_config = perlcritic.rc


; rest of your dist.ini looks the same
